.container-fluid {
    margin-top: 80px;
}

.details h5 {
    font-size: 24px;
}
.details h6 {
    color: grey;
    font-size: 18px;
}
.details p {
    color: grey;
    font-size: 14px;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
  
  body {
    background-image: '../assets/img/corner.png';
    background-color: blue;
    /* background-color: rgb(255, 255, 255); */
    font-family: "Roboto", sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .grid {
    width: 25rem;
  }
  
  .box{
    background-color:#ebebeb;
     border-radius: 30px; 
    stroke: 2px black;
    margin-top: 50px;
    padding-left: 20px;
  
  }
  
    

  .grid-item {
    background-color: #e0e993;;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    padding: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
 
  .card-header  {
    font-size: 1.5rem;
    font-weight: 600;
    background-color: #e0e993 !important; 
    color: #74692b;
    margin-bottom: 1rem;
    font-style: none;
    border-bottom: none !important;
  }

  .card-header1  {
    font-size: 2rem;
    font-weight: 700;
    background-color: #e0e993 !important; 
    color: #74692b;
    margin-bottom: 1rem;
    font-style: none;
    /* border-bottom: none !important; */
  }
 
  .card-content{
    background-color: #e0e993;
    padding: 1rem;
    border-style: none;
    border-color:#e0e993;
  }

  .form-control{
    border-radius: 30px;
  }


  .corner{
    width: 100%;
    margin-top:-650px;
  }

  .logo{
    margin-top: 70px;
  }